@media screen and (min-width: 1200px) {
  .section-03 {
    .left-block {
      .docs-block {
        .left-img {
          img {
            max-width: 100%;
          }
        }
        .right-img {
          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  .header {
    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding-left: 83px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 992px) {
  .header {
    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding-left: 0 !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .section-01 {
    .left-block {
      .docs-block {
        padding-top: 60px;
        img {
          max-width: 100%;
        }
      }
    }
  }

  .section-02 {
    .left-block {

    }
    .right-block {
      .docs-block {
        padding-top: 60px;
        img {
          max-width: 100%;
        }
      }
    }
  }

  .section-03 {
    .left-block {
      height: 700px;
      .docs-block {
        //display: block !important;
        margin-bottom: 41px;
        .left-img {
          //bottom: 0;
        }
        .right-img {
        }
      }
    }
  }

  .header {
    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding-left: 53px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 767px) {
  .footer {
    .pull-left, .pull-right {
      float: none !important;
      text-align: center;
    }
    .copyright {
      padding: 0;
    }
  }

  .left-block, .right-block {
    .education-info, .blue-block {
      padding: 64px 32px !important;
    }

  }

  .section-03 {
    .left-block {
      .docs-block {
        display: block !important;
        .left-img {
          bottom: 0;
          img {
            width: 200px;
          }
        }
        .right-img {
          img {
            width: 200px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 576px) {
  h2 {
    font-size: 28px;
  }

  .video-box {
    left: 0 !important;
    max-width: 189px !important;
  }

  .btn-default-black {
    margin-left: 20px;
  }

  .btn-default-black, .btn-default-blue {
    padding: 9px 9px;
  }

  .section-01 {
    .left-block {
      padding-bottom: 48px;
      .video-content {
        .lower-content {
          p {
            text-align: center;
          }
        }
      }
    }
  }

  .section-02 {
    .right-block {
      padding-bottom: 48px;
      .video-content {
        .lower-content {
          p {
            text-align: center;
          }
        }
      }
    }
  }

}

// Push and Pull B4v2
@media (max-width: 1199px) {

  .row.reorder-xl {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);

    direction: rtl;
  }

  .row.reorder-xl > [class*="col-"] {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);

    direction: ltr;
  }
}

//End Push and Pull