@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.table-section
		.twit-block
			display: none	/**/

	.section_insta
		.mob-inst-block
			display: block
		.items
			display: none	
			
	form
		margin-top: 25px
		.form-group
			textarea
				height: 40px
				width: 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body.isHome .header-site .top-line , body.isContacts .header-site .top-line
		padding-top: 25px
		 
	.header-composition
		.welcome , .welcome-c
			.h1
				font-size: 40px 
				span
					font-size: 61px	

		.welcome-c
			.h1
				&::after
					width: 140px	
					
	.logo
		.mobile-logo
			// margin-left: 30px
		.desktop-logo
			display: none	/**/

	.table-section
		.view-block
			display: none

	.sponsors
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					 right: 0

	.sponsors-section
		.h2
			margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition
		.welcome
			.h1
				font-size: 20px 
				span
					font-size: 36px	/**/
				&::after
					width: 120px
				
		.welcome-c
			.h1
				&::after
					width: 70px	 		

	.section_insta
		.mob-inst-block
			.btn
				padding:
					top: 50px
					bottom: 50px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	.header-composition
		.welcome
			.h1			
				line-height: 1.0//bug
				
	.logo
		.mobile-logo
			display: none


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.news-item
		width: 33.33333333333333%
		float: left
		
	.head-title
		.page-heading_title
			.h1
				font-size: 50px
				line-height: 53px		
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

