@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.cell-table.on
	&:before
		content: ''
		position: absolute
		top: 10px
		bottom: 0
		right: -33px
		// left: -8px
		width: 0
		height: 0
		border-top: 20px solid transparent
		border-bottom: 20px solid transparent
		border-right: 17px solid #ffffff
		z-index: 4
	&:after
		content: ''
		position: absolute
		top: 10px
		bottom: 0
		right: -31px
		// left: -10px
		width: 0
		height: 0
		border-top: 20px solid transparent
		border-bottom: 20px solid transparent
		border-right: 17px solid rgba(0,0,0, 0.06)
		z-index: -1			

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


%my-btn
	height: 65px
	width: 65px
	display: flex
	align-items: center
	vertical-align: middle
	justify-content: center
	border: 0.5px solid rgba(0,0,0,0.24)
	border-radius: 2.4px
	background-color: #6D27FF
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.5)

.btn
	transition: box-shadow .4s ease
	&:hover
		box-shadow: 0 0 16px 0 rgba(0,0,0,.3) !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.align-items-flex-end
	display: flex
	align-items: flex-end

::selection
	background-color: $accent
	color: #fff 	

/*action when open filter results*/
.last-ligne-block.on
	display: flex

.s-ligne-block.on
	display: flex					

.filter-btn
	display: none

.last-ligne-block
	display: flex

.s-ligne-block
	display: flex
/*===============================*/	


li, ul
	list-style: none
	padding: 0
	margin: 0

h1,h2,h3,h4,h5,h6
	text-decoration: none
	text-transform: uppercase
	font-weight: normal
	margin: 0
	padding: 0

tr, th
	text-align: center

.table tr, .table th
	border-top: 0px !important
.table thead th
	border-bottom: 0px !important
.table td, .table th
	vertical-align: middle

.color-gray-c
	color:#939393

.color-gray-l //delete after
	color: #EAEAEA

.pl-30
	padding-left: 15px

a
	color: $accent-white
	text-decoration: none
	list-style: none
	&:hover
		text-decoration: none
		list-style: none
		color: $accent-white

p
	margin: 0

table
	border-collapse: inherit

body
	.main
		width: 100%
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 100%
			height: 367px
			background-color: $accent
		nav
			position: relative
			z-index: 3
			.row
				padding: 17px 15px
				position: relative
				display: flex
				align-items: center
			.navbar-translate
				position: relative
				display: flex
				align-items: center
				z-index: 1 
				.navbar-brand
					font-size: 20px
				.navbar-toggler
					margin-left: 15px	
					background-color: transparent
					img
						width: 15px
						height: 15px
				.navbar-toggler.active
					img
						transform: rotate(180deg)	
			.mobile-navbar-nav
				position: absolute
				background-color: $accent
				box-shadow: 0 0 11px 0 rgba(0,0,0,0.06)
				padding-top: 120px
				width: 50%
				top: 0
				left: 0px
				padding:
					left: 15px
					right: 15px
					bottom: 20px
				display: none	
				.nav-item
					padding-bottom: 20px
					a
						font-size: 20px
						color: #ddcdff
				.nav-item.active
					a
						color: $accent-white		
				.language-item
					display: flex
					align-items: baseline
					padding-top: 20px
					border-top: 1px solid #EAEAEA
					font-size: 20px
					p
						color: #ddcdff
					.select
						display: flex	
						a
							padding-left: 40px
							color: $accent-white		
			.navbar-collapse
				display: flex
				flex-direction: row	
				.navbar-nav
					display: flex
					.nav-item
						z-index: 3
						line-height: 20px
						display: flex
						align-items: center
						&:nth-child(1) a, &:nth-child(2) a
							padding: 15px 15px
							display: flex
							color: #ddcdff
					.sign-item
						display: flex
						a
							padding: 15px 15px
							font-size: 20px
							border-radius: 4px 
							background-color: #fff
							color: $accent
					.language-item
						.dropdown-menu
							margin-left: 15px
							width: 68px
							.lang
								background: transparent
								color:  #eee
								line-height: 25px
								font-size: 20px
								text-align: center
								cursor: pointer
								position: relative
								&:after 
									content: ''
									width: 0
									display: inline-block
									height: 0
									margin-left: .455em
									vertical-align: middle
									content: ""
									border-top: .3em solid
									border-right: .3em solid transparent
									border-left: .3em solid transparent
									transform: none
							.lang.active
								z-index: 9999
								&:after
									transform: rotate(180deg)	
							ul.select 
								margin: 0
								padding: 0
								display: none
								text-align: center
								width: inherit
								z-index: 1
								position: absolute
								//padding-left: 15px
								top: 0
								//padding-right: 22px
								box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 5px 0px;
								padding-top: 48px
								padding-bottom: 15px
							ul.select > li 
								line-height: 25px
								font-size: 14px
								padding: 0
								width: inherit
								cursor: pointer
								list-style-type: none
								&:last-child
									border: none
								a
									padding-right: 15px
									font-size: 20px	
	
		.section-composition
			padding-top: 20px
			.row
				.breadcrumbs-block
					.next-step
						ul
							padding-left: 0
							margin-bottom: 0
							list-style: none
							li
								float: left
								cursor: pointer
								display: inline-block
								&:after
									content: ''
									height: 49px	
									width: 14px
									background: url(/img/ic_next_step.png) no-repeat center center
									vertical-align: middle
									margin-left: 10px
									margin-right: 20px
									display: inline-block
								a
									transition: color .4s ease
									color: #9766ff
									&:hover
										color: $accent-white
							.active
								a
									color: $accent-white		
				.sncf-order
					display: flex
					align-self: flex-end
					justify-content: flex-end	
					.sncf-block
						flex-direction: row
						display: flex
						align-items: center
						z-index: 2
						img
							height: 26.91px
							width: 53.82px
						p
							color: $accent-white
							height: 36px
							width: 204.05px
							opacity: 0.75
							font-size: 16px
							line-height: 18px
							text-align: right
				.test-block
					margin-top: 30px
					// margin-right: auto
					// margin-left: auto
					.ligne-bgc
						background-color: $accent-white
						display: flex
						flex-direction: row
						border: 0.5px solid #EAEAEA
						border-radius: 5px	
						box-shadow: 0 0 11px 0 rgba(0,0,0,0.06)
						.f-ligne-block
							flex-direction: row
							display: flex
							border-right: 0.5px solid #EAEAEA
							align-items: center
							font-size: 20px
							padding:
								top: 20px
								bottom: 17px
								left: 27px
							h4
								color: #939393
								font-size: 15px	
								font-weight: 500
								padding-right: 33px
								line-height: 20px
							.value-way-block	
								flex-direction: row
								display: flex
								.p-value-start
									&:after
										content: ''
										height: 8px	
										width: 14px
										background: url(/img/ic_arrow_small_right.png) no-repeat center center
										vertical-align: middle
										margin-left: 10px
										margin-right: 10px
										display: inline-block
								.p-value-start, .p-value-end
									font-weight: bold		
						.s-ligne-block
							border-right: 0.5px solid #EAEAEA
							//display: flex
							flex-direction: row
							padding: 17px 0
							align-items: center
							padding-left: 27px
							h4
								color: #939393
								font-size: 15px
								padding-right: 27px
							.col-date-time
								.p-value-date
									font-size: 20px
									font-weight: bold
									line-height: 27px
									display: block
								.p-value-time	
									color: #939393
									line-height: 22px
						.last-ligne-block
							justify-content: space-between
							align-items: center
							padding:
								top: 17px
								bottom: 17px
								left: 27px
								right: 17px
							.btn-chercher
								@extend %my-btn
								width: 100%
								display: flex
								font-size: 20px
								margin-top: 20px
								justify-content: space-between
								padding: 
									left: 12px
									right: 27px
							.btn-line
								@extend %my-btn
							p
								font-size: 15px	
								color: #939393
								span
									color: #000000
						.filter-btn
							font-size: 15px
							padding-left: 12px
							line-height: 20px
							color: #939393
							a
								color: #939393

		.timetable-section
			margin-top: 30px
			margin-bottom: 30px
			.table
				border: 0.5px solid #EAEAEA
				border-radius: 4px	
				background-color: #FFFFFF
				box-shadow: 0 0 11px 0 rgba(0,0,0,0.06)
				.head-table
					.row
						margin: 0
						padding-bottom: 15px
						border-bottom: 0.5px solid #EAEAEA
						> .col, > [class^=col-]
							color: #939393
							font-size: 14px
							line-height: 19px
							padding:
								top: 18px
							text-transform: uppercase
						.first-h-item	
							padding-left: 27px
				.body-table
					.row
						margin: 0
						position: relative
						padding-top: 20px
						padding-bottom: 23px
						cursor: pointer
						border-bottom: 0.5px solid #EAEAEA
						// &:focus .hr
						// 	display: flex
						> .col, > [class^=col-]
							vertical-align: middle
						.times-item
							display: flex
							padding-left: 27px
							.p-hours-start
								&:after
									content: ''
									height: 8px	
									width: 14px
									background: url(/img/ic_arrow_small_right.png) no-repeat center center
									vertical-align: middle
									margin-left: 10px
									margin-right: 10px
									display: inline-block	
						.groups-item
							padding-top: 0
							.btn-new-group
								font-size: 14px
								line-height: 19px
								display: flex
								justify-content: center
								align-items: center
								max-width: 110px
								border: 0.5px solid #D7D7D7
								border-radius: 57.6px
								text-align: center
								padding: .20rem 1rem
								white-space: nowrap
								vertical-align: middle
								img
									padding-right: 5px
						//.number-item
						.cost-item
							padding-right: 18px
							.p-cost-ttc
								color: #2DD699
								font-weight: bold
								font-size: 20px
								line-height: 27px
							.p-text-ttc
								color: #939393
								font-size: 11px
								line-height: 5px
						.strike-item
							padding-right: 18px								
							.p-cost-sncf
								color: #939393													
					.hr
						display: none
						position: absolute
						height: 100%
						width: 4px
						background-color: #6c26fe	
						bottom: 0
						right: -1px
						padding: 0
						border: 0
						margin: 0			
					.other-info
						padding-left: 27px
						font-size: 20px
						h4
							text-transform: none
							color: #939393
						p
							font-weight: bold
							line-height: 17px		
				.other-results-btn		
					p
						font-size: 20px					
			.results-info-block
				border: 0.5px solid #EAEAEA
				border-radius: 4px
				background-color: #FFFFFF
				box-shadow: 0 0 11px 0 rgba(0,0,0,0.06)
					// left: 0px
					// bottom: 0
					// border: 1em solid black
					// border-color: transparent transparent #ffffff #ffffff
					// transform: rotate(45deg)
					// box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.06)
					// margin: auto
					// bottom: 50%
					// position: absolute
				.datetime-item
					position: relative
					padding: 20px 30px
					border-bottom: 1px solid #EAEAEA
					.datetime-number-block
						padding-bottom: 20px
						.p-value-date
							float: left
							font-size: 20px
							font-weight: bold
						.num-r-block
							text-align: right
							img, .p-number-train
								display: inline-block
							.p-number-train
								font-size: 14px
								font-weight: bold
							.p-second
								font-size: 14px
								color: #939393	
								line-height: 12px
					.time-start-info
						padding-bottom: 20px
						h5
							font-size: 15px
							line-height: 20px
							color: #939393
						.p-name-city
							color: #939393
							font-size: 20px
							//line-height: 17px
						.p-time-start
							font-size: 20px
							line-height: 17px	
							font-weight: bold
					.time-end-info
						h5
							float: left
							font-size: 15px
							line-height: 20px
							color: #939393	
						.p-name-city
							color: #939393
							font-size: 20px		
						.p-time-end
							font-size: 20px
							font-weight: bold
							line-height: 17px	
						.time-r-block
							text-align: right
							img, p
								text-align: middle
								display: inline-block
							p
								font-size: 14px
								color: #939393
				.tickets-block
					padding: 20px 30px
					position: relative
					border-bottom: 1px solid #EAEAEA
					h5
						font-size: 15px
						line-height: 20px
						color: #939393
						padding-bottom: 10px
					.adult-r-block
						.count-a
							float: left
						.cost-a
							color: #939393
							text-align: right
							span
								color: #000000
								display: inline-block
					.young-r-block
						.count-y
							float: left
						.cost-y
							color: #939393
							text-align: right
							span
								color: #000000
								display: inline-block
				.totalcost-block
					padding: 20px 30px
					position: relative
					h5
						font-size: 15px
						line-height: 20px
						color: #939393
						padding-bottom: 10px
					.cost-f-r-block
						color: #939393
						.p-cost-f-info
							float:left
							display: inline-block
						.p-cost-f-value
							float: right
					.cost-t-r-block
						.total-value
							float: right
						p:not(.total-value)
							float: left		
				.btn-reserve-block
					padding: 20px 30px 10px 30px
					.btn-reserve
						padding: 15px 0
						font-size: 20px
						width: 100%
						display: flex
						border-radius: 4px
						justify-content: center
						background-color: #2dd699				
				.procent-cost-block
					border-bottom: 1px solid #EAEAEA
					padding: 20px 30px
					h5
						font-size: 15px
						line-height: 20px
						color: #939393
					.current-post-block
						display: flex
						justify-content: space-between
						align-items: center
						.p-green-percent
							font-size: 40px
							color: #2dd699
						.p-current-info
							color: #939393
				.description-block
					padding: 20px 30px
					h5
						color:#939393
						font-size: 15px
						line-height: 20px
					p
						padding-top: 15px
						color: $accent
						font-size: 20px
					.description
						line-height: 20px	
						font-size: 15px
						display: inline-block


		.help-section
			.help-button
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				border: 0.5px solid rgba(0,0,0,0.19)
				border-radius: 4px
				background-color: #6D27FF
				padding: 26px 23px
				box-shadow: 0 0 11px 0 rgba(0,0,0,0.17)
				img
					height: 62px
					width: auto
					padding-right: 21px
				.h-info
					p
						font-size: 30px
						font-weight: 500
						line-height: 41px
						white-space: nowrap
					.span-text
						opacity: 0.75
						font-size: 20px

		.footer
			margin-top: 90px
			margin-bottom: 30px
			.pseudo-p
				display: block
				font-size: 16px
				line-height: 21px
				color: #939393
				padding: 24px 0
			.d-block-media
				font-size: 20px
				line-height: 27px
				color: #939393
			.p-copyright
				font-size: 20px
				line-height: 27px
				font-weight: bold
				color: #3C3C3C
				padding-right: 23px
			.sncf-block-gray
				.sncf-text
					width: 205px
					display: inline-flex
					vertical-align: middle
					margin-left: 22.18px	
					line-height: 18px
					color: #939393						


@import "media"